{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JobQueue": {
    "StoreDirectory": ".datahz-jobs",
    "RetentionDays": 7,
    "MaxListTake": 200,
    "WorkerCount": 1
  },
  "Security": {
    "ApiKey": {
      "Enabled": false,
      "HeaderName": "X-Api-Key",
      "Value": "",
      "DefaultRole": "Operator",
      "Keys": []
    },
    "Jwt": {
      "Enabled": false,
      "Authority": "",
      "Audience": "",
      "ValidIssuer": "",
      "ValidAudience": "",
      "SigningKey": "",
      "RequireHttpsMetadata": false,
      "RoleClaimType": "role",
      "NameClaimType": "name"
    },
    "Secrets": {
      "CacheTtlSeconds": 15,
      "CacheMaxStaleSeconds": 300,
      "RotationGraceSeconds": 0,
      "AllowCommandExecution": false,
      "CommandTimeoutSeconds": 10,
      "ApiKeyCommand": "",
      "JwtSigningKeyCommand": "",
      "EnableExternalProvider": false,
      "ExternalProvider": "none",
      "ExternalTimeoutSeconds": 10,
      "ApiKeyExternalRef": "",
      "JwtSigningKeyExternalRef": "",
      "File": {
        "RootDirectory": ""
      },
      "Vault": {
        "Address": "",
        "Mount": "secret",
        "KvVersion": 2,
        "Token": "",
        "TokenEnvVar": "DATAHZ_VAULT_TOKEN",
        "Namespace": "",
        "TokenHeaderName": "X-Vault-Token"
      },
      "AzureKeyVault": {
        "VaultUri": "",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": "",
        "ManagedIdentityClientId": ""
      },
      "AwsSecretsManager": {
        "Region": "",
        "AccessKeyId": "",
        "SecretAccessKey": "",
        "SessionToken": ""
      },
      "GcpSecretManager": {
        "ProjectId": "",
        "CredentialsPath": ""
      },
      "AliyunKms": {
        "RegionId": "",
        "Endpoint": "",
        "AccessKeyId": "",
        "AccessKeySecret": "",
        "SecurityToken": "",
        "VersionStage": "ACSCurrent",
        "VersionId": ""
      }
    }
  },
  "Audit": {
    "Enabled": true,
    "FilePath": ".datahz-jobs\\audit.log"
  },
  "Monitoring": {
    "DefaultJobTake": 20,
    "MaxJobTake": 200,
    "DefaultAuditTake": 60,
    "MaxAuditTake": 500
  }
}
